omadi.api.username=mariettawrecker
omadi.api.password=QHWBy3tjTUquuzbTZHCm4onEafuN2752CBbCt6LlNdQ_0d7zUd

server.port = 8090

# Spring DataSource
spring.datasource.url=jdbc:mysql://localhost/omadi?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jmx.enabled=false

# Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

# Hibernate
spring.jpa.hibernate.ddl-auto=